{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "version": "1.0.2",
  "manifestVersion": "1.16",
  "id": "82ba2551-3f4a-4bd0-83d4-9dd9b1900202",
  "packageName": "ryanbliss.unify.app",
  "name": {
    "short": "Unify",
    "full": "Echo Bot"
  },
  "developer": {
    "name": "Microsoft",
    "mpnId": "",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use"
  },
  "description": {
    "short": "Sample bot that repeats back what you say",
    "full": "Sample bot that repeats back what you say"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "5c74502b-ff48-455e-a57b-20c9d458b323",
      "name": "Dashboard",
      "contentUrl": "https://unified-sso-sample.vercel.app",
      "scopes": ["personal", "team", "groupChat"],
      "context": [
        "personalTab",
        "privateChatTab",
        "meetingChatTab",
        "channelTab",
        "meetingSidePanel"
      ]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "82ba2551-3f4a-4bd0-83d4-9dd9b1900202",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "authorization": {
    "permissions": {
      "orgWide": [],
      "resourceSpecific": [
        {
          "name": "TeamsAppInstallation.Read.Chat",
          "type": "Application"
        },
        {
          "name": "TeamsAppInstallation.Read.Group",
          "type": "Application"
        },
        {
          "name": "ChatMember.Read.Chat",
          "type": "Application"
        },
        {
          "name": "TeamMember.Read.Group",
          "type": "Application"
        },
        {
          "name": "TeamsActivity.Send.User",
          "type": "Application"
        }
      ]
    }
  },
  "validDomains": ["unified-sso-sample.vercel.app", "*.botframework.com"],
  "webApplicationInfo": {
    "id": "82ba2551-3f4a-4bd0-83d4-9dd9b1900202",
    "resource": "api://unified-sso-sample.vercel.app/botid-82ba2551-3f4a-4bd0-83d4-9dd9b1900202"
  }
}
