{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.15",
  "id": "c86b8bf3-ce41-464a-ab22-84de1e8a4f96",
  "packageName": "ryanbliss.unify.app",
  "name": {
    "short": "Unify",
    "full": "Echo Bot"
  },
  "developer": {
    "name": "Microsoft",
    "mpnId": "",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use"
  },
  "description": {
    "short": "Sample bot that repeats back what you say",
    "full": "Sample bot that repeats back what you say"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "5c74502b-ff48-455e-a57b-20c9d458b323",
      "name": "Dashboard",
      "contentUrl": "https://unified-sso-sample.vercel.app",
      "scopes": [
        "personal"
      ],
      "context": [
        "personalTab"
      ]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "ce0c57f0-5fea-482a-9efa-3810af5ec6dd",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "validDomains": ["unified-sso-sample.vercel.app", "*.botframework.com"],
  "webApplicationInfo": {
    "id": "ce0c57f0-5fea-482a-9efa-3810af5ec6dd",
    "resource": "api://unified-sso-sample.vercel.app/botid-ce0c57f0-5fea-482a-9efa-3810af5ec6dd"
  }
}
